body{
    background-color: skyblue;
    section{
        display: flex;
        justify-content: center;
        a{
            width: 22%;
            text-decoration: none;
            color: black;
            article{
                &:hover{
                    transform: scale(106%);
                    color: black;
                    cursor: pointer;
                }
                div{
                    img{
                        -webkit-user-drag: none;
                    }
                    user-select: none;
                }
            } 
        }
        
    }
}